<!DOCTYPE html>
<html>

<head>
    <title>Comp-Math Group 1 PT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
         body {
            background-image: url('MathsEquationsBackground.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 805px;
            background-color: #A27B5C;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #3F4F44;

        }

        .navbar-brand, .nav-link {
            font-size: 18px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-nav .nav-link:hover {
            color: #A27B5C;
            text-decoration: underline;
        }

        .problem {margin-top: 70px }

        tbody {
            background-color: #DCD7C9
        }

        th.p {
            width: 40%;
        }

        th.s {
            width: 30%;
        }

        th.f {
            width: 20%;
        }

        
        table {
            font-size: 14px;
            width: 60%; 
            margin: 0 auto; 
        }

        .table-sm td,
        .table-sm th {
            padding: 0.25rem; 
        }

    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #3F4F44;">
        <div class="container-fluid">
            <a class="navbar-brand">SERVICE Group 1</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navbar-expand-md">
                    <li class="nav-item">
                        <a class="nav-link" href="mathcomppt.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page">Arithmetic Sequence</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="G-sequence.html">Geometric Sequence</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="H-sequence.html">Harmonic Sequence</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="F-sequence.html">Fibonacci Sequence</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="poly-1.html">Polynomial Expressions</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="poly-2.html">Polynomial Equations</a>
                    </li>

        </ul>
     </div>
    </div>
    </nav>

    <!-- Table Content -->
    <div class="container-fluid problem">
        <div>
            <table class="table table-sm table-striped table-hover">
                <thead class="table-success">
                    <tr>
                        <th class="p">Problems</th>
                        <th class="s">Solutions</th>
                        <th class="f">Final Answers</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            <b>Mathematical Problem 1: Arithmetic Sequence</b><br>
                            <b>Formula: an=a1+(n-1)d</b>
                            <br>• Jerome saved an allowance of 80 Php on the first day, 150 Php on the second, 220 on the third, and so on and so forth.</br>
                            a. Find the nth term<br>
                            b. How much would Jerome's allowance be by the end of the week?
                        </td>
                        <td>
                            <b>Given:</b><br>
                            a1 = 50<br>
                            a2 = 110<br>
                            a3 170<br>
                            d = 150 - 80 = 70<br><br>

                            <b>Solution:</b><br>
                            an=80+(n-1)70<br>
                            an=80+70n-70<br>
                            an=60n+10<br><br>

                            a7=80+(7-1)70<br>
                            a7=80+(6)70<br>
                            a7=80+420<br>
                            a7=500<br>
                        </td>
                        <td>
                            <b>• an=60n+10</b> <br>
                            <b>• Jerome’s allowance would be 500Php by the end of the week</b><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Mathematical Problem 2: Arithmetic Series</b><br>
                            <b>Formula: n/2 (a1 + an)</b><br>
                            • Find the sum of all integers between 9 and 120 that are divisible by 10
                        </td>
                        <td>
                            <b>Given: </b><br>
                            10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120<br><br>
                            <b>Solution:</b><br>
                            12/2(10 + 120)=Sn<br>
                            6 (130)=Sn<br>
                            780=Sn<br>
                        </td>
                        <td>
                            <b>• The sum of all integers between 11 and 120 that are divisible by 10 is 780.</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Mathematical Problem 3: Arithmetic Mean </b><br>
                            • Jean recently got a new pet plant, and decided to measure the plant’s height every week. In the fourth week she had forgotten to take the measurement, but it did measure at 141cm on the third week and 235cm on the fifth. Using these measurements, how tall was the plant in the fourth week?
                        </td>
                        <td>
                            <b>Given:</b><br>
                            a3=141cm<br>
                            a5=235cm<br><br>
                            <b>Solution:</b><br>
                            (141 + 235)/2 = 188<br>
                        </td>
                        <td>
                            <b>• In the fourth week, the plant grew to 188cm in height.</b>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>