<!DOCTYPE html>
<html>

<head>
    <title>Comp-Math Group 1 PT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-image: url('MathsEquationsBackground.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 805px;
            background-color: #A27B5C;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #3F4F44;
        }

        .navbar-brand, .nav-link {
            font-size: 18px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-nav .nav-link:hover {
            color: #A27B5C;
            text-decoration: underline;
        }

        .problem {
            margin-top: 70px;
        }

        tbody {
            background-color: #DCD7C9;
        }

        th.p {
            width: 50%;
        }

        th.s {
            width: 30%;
        }

        th.f {
            width: 20%;
        }

        
        table {
            font-size: 14px;
            width: 60%; 
            margin: 0 auto; 
        }

        .table-sm td,
        .table-sm th {
            padding: 0.25rem; 
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #3F4F44;">
        <div class="container-fluid">
            <a class="navbar-brand">SERVICE Group 1</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navbar-expand-md">
                    <li class="nav-item">
                        <a class="nav-link" href="mathcomppt.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="A-sequence.html">Arithmetic Sequence</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="G-sequence.html">Geometric Sequence</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="H-sequence.html">Harmonic Sequence</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page">Fibonacci Sequence</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="poly-1.html">Polynomial Expressions</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="poly-2.html">Polynomial Equations</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid problem">
        <div>
            <table class="table table-striped table-hover">
                <thead class="table-success">
                    <tr>
                        <th class="p">Problems</th>
                        <th class="s">Solutions</th>
                        <th class="f">Final Answers</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            <b>Mathematical Problem 1: Fibonacci Sequence (Binet's Formula)</b><br>
                            <b>Formula: ( (1 + √5) / 2 )^n/√5 </b><br>
                            • A student has an assignment that is due in one week. She starts writing for one hour on the first
                            day and one hour on the second day. How many hours did she take to finish it one week later? Show the
                            progression of the time she took to do it each day.
                        </td>
                        <td><b>Given:</b><br>
                            Day 1: 1 hour<br>
                            Day 2: 1 hour<br>
                            Day 3: 2 hours (1+1)<br>
                            Day 4: 3 hours (1+2)<br>
                            Day 5: 5 hours (2+3)<br>
                            Day 6: 8 hours (3+5)<br>
                            Day 7: 13 hours (5+13)<br><br>

                            <b>Solution:</b><br>
                            <b>( (1 + √5) / 2 )^7/√5</b><br>

                            = 12.98 <br>
                            <b>= 13</b><br>
                        </td>
                        <td>• <b>By day 7, she wrote for 13 hours.</b></td>
                    </tr>
                    <tr>
                        <td>
                            <b>Mathematical Problem 2:</b><br>
                            • An artist finishes 2 drawings in one day, on the second day she finishes 2 drawings. How many
                            drawings will the artist have finished in 7 days? Show the progression of finished drawings for each
                            day.
                        </td>
                        <td>
                            <b>Solution:</b><br>
                            Day 1: 2<br>
                            Day 2: 2<br>
                            Day 3: 4 (2+2)<br>
                            Day 4: 6 (4+2)<br>
                            Day 5: 10 (6+4)<br>
                            Day 6: 16 (6+10)<br>
                            <b>Day 7: 26 (10+16)</b><br>
                        </td>
                        <td><b>• By day 7, the artist will have 26 finished drawings.</b></td>
                    </tr>
                    <tr>
                        <td>
                            <b>Mathematical Problem 3:</b><br>
                            • An online seller started small with 16 buyers in her first week. She noticed that her buyer count
                            was stagnant the second week, but noticed a growth by the third. How many buyers would she end up
                            having by the eight week? Show the progression of buyers each week.
                        </td>
                        <td>

                            <b>Solution:</b><br>
                            Week 1: 16<br>
                            Week 2: 16<br>
                            Week 3: 32 (16+16)<br>
                            Week 4: 48 (16+32)<br>
                            Week 5: 80 (32+48)<br>
                            Week 6: 128 (48+80)<br>
                            Week 7: 208 (80+128)<br>
                            <b>Week 8: 336 (128+208)</b><br>
             </td>
               <td><b>• By week 8, the online seller would have 336 buyers.</b></td>
             </tr>
      </tbody>
       </table>
      </div>
    </div>

</body>

</html>