<!DOCTYPE html>
<html>
<head>
	<title>Comp-Math Group 1 PT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	
	<style>
        body {
            background-image: url('MathsEquationsBackground.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 805px;
            background-color: #A27B5C;
            font-family: 'Arial', sans-serif;
        }
		 }

        .navbar {
            background-color: #3F4F44;
        }

        .navbar-brand, .nav-link {
            font-size: 18px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-nav .nav-link:hover {
            color: #A27B5C;
            text-decoration: underline;
        }
		.problem {
			margin-top:70px
		}
		
		tbody {
			background-color: #DCD7C9
		}
		
		th.p {
			width: 50%
		}
		
		th.s {
			width: 30%
		}
		
		th.f {
			width: 20%
		}

		table {
            font-size: 14px;
            width: 60%; 
            margin: 0 auto; 
        }

        .table-sm td,
        .table-sm th {
            padding: 0.25rem; 
        }
    </style>

</head>


	 
	 <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #3F4F44;">
        <div class="container-fluid">
            <a class="navbar-brand">SERVICE Group 1</a>
			
			<button class="navbar-toggler" 
			type="button" data-bs-toggle="collapse" 
			data-bs-target="#navbarNav" 
			aria-controls="navbarNav" 
			aria-expanded="false" 
			aria-label="Toggle navigation">
				
				<span class="navbar-toggler-icon"></span>
			</button>
			
		<div  class="collapse navbar-collapse" id="navbarNav">
			
			<ul class="navbar-nav navbar-expand-md">
			
				<li class="nav-item">
					<a class="nav-link" href="mathcomppt.html">Home</a>
				</li>
				
				
				<li class="nav-item">
					<a class="nav-link" href="A-sequence.html">Arithmetic Sequence</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="G-sequence.html">Geometric Sequence</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link active" aria-current="page">Harmonic Sequence</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="F-sequence.html">Fibonacci Sequence</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="poly-1.html">Polynomial Expressions</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="poly-2.html">Polynomial Equations</a>
				</li>
				
			</ul>
			
		</div>
	</nav>

	<div class="container-fluid problem">
		<div>
			<table class="table table-striped table-hover">
		
				<thead class="table-success">
					<tr>
						<th class="p">Problems</td>
						<th class="s">Solutions</td>
						<th class="f">Final Answers</td>
					</tr>
				</thead>
			
				<tbody>
					<tr>
						<td>
<b>Mathematical Problem 1: </b></br>
<b>Formula: an=1/a1+(n-1)d </b></br>
• Pedro has P10,000,000.00 in his bank account. In the first year he spent 1/20 of this, and in the next year he spent 1/19, and 1/18 in the third year. If he continues like this, how much would he spend in the 13th year?
</td>
						<td><b>Given:</b> <br>
P10,000,000.00<br>
a1=1/20<br>
a2=1/19<br>
a3=1/18<br>
d= 19-20= -1<br><br>


<b>Solution:</b>
a13=1/20+(13-1)(-1)<br>
a13=1/20+12(-1)<br>
a13=1/20-12<br>
<b>a13=1/8</b><br>

</td>
						<td>• <b>Pedro would spend 1/8 in the 13th year.</b></td>
					</tr>
					<tr>
						<td>
<b>Mathematical Problem 2:</b></br>
<b>Formula: an=1/a1+(n-1)d </b></br>
• Jesse decided to start doing pushups so he can achieve big muscles. On the first day he could only do 1/5 in a row, the second day he got stronger and started doing 1/12, on the third he was able to do 1/19 and so on. How much pushups has Jesse been able to do in a row on the 10th day?


						</td>
						<td>
<b>Given:</b></br>
n  = 10<br>
a1 = 1/5<br>
a2 = 1/12<br>
a3 = 1/19<br>
d: 7<br><br>

<b>Solution:</b>
a₁₀ = 1 / 5 + (10-1) 7<br>
a₁₀ = 1 / 5 + (9) 7<br>
a₁₀ = 1 / 5 + 63<br>
a₁₀ = 1 / 68<br>


</td>
						<td><b>• Jesse was able to do 1/68 pushups in a row on the 10th day.</b></td>
					</tr>
					<tr>
						<td>
<b>Mathematical Problem 3:</b></br>
<b>Formula: an=1/a1+(n-1)d </b></br>
• A rubber ball is dropped from the second floor and bounces back, reaching various heights that slowly decrease over time. The first bounce reaches a height of ⅓, the on the second bounce, it reaches a height of ⅕ but suddenly pops. Now assuming this pattern continues and the ball did not pop, what would its height be when it bounces for the fourth time?
</td>
						<td>

<b>Given:</b></br>
A₁ = 1/3<br>
A₂ = 1/5<br>
d = 2<br>
n = 4<br><br>

<b>Solution:</b><br>
A₄ = 1/3 + (4-1)2<br>
A₄ = 1/3 + (3)2<br>
A₄ = 1/3 + 6<br>
<b>A₄ = 1/9</b><br>


</td>
						<td><b>• The rubber ball's height would be 1/9 when it bounces for the fourth time. </b></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>