<!DOCTYPE html>
<html>

<head>
    <title>Comp-Math Group 1 PT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-image: url('MathsEquationsBackground.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 805px;
            background-color: #A27B5C;
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            background-color: #3F4F44;
        }

        .navbar-brand, .nav-link {
            font-size: 18px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-nav .nav-link:hover {
            color: #A27B5C;
            text-decoration: underline;
        }

        .problem {
            margin-top: 70px;
        }

        tbody {
            background-color: #DCD7C9;
        }

        th.p {
            width: 50%;
        }

        th.s {
            width: 30%;
        }

        th.f {
            width: 20%;
        }

        
        table {
            font-size: 14px;
            width: 60%; 
            margin: 0 auto; 
        }

        .table-sm td,
        .table-sm th {
            padding: 0.25rem; 
        }
    </style>
</head>



	 
	 <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #3F4F44;">
        <div class="container-fluid">
            <a class="navbar-brand">SERVICE Group 1</a>
			
			<button class="navbar-toggler" 
			type="button" data-bs-toggle="collapse" 
			data-bs-target="#navbarNav" 
			aria-controls="navbarNav" 
			aria-expanded="false" 
			aria-label="Toggle navigation">
				
				<span class="navbar-toggler-icon"></span>
			</button>
			
		<div  class="collapse navbar-collapse" id="navbarNav">
			
			<ul class="navbar-nav navbar-expand-md">
			
				<li class="nav-item">
					<a class="nav-link" href="mathcomppt.html">Home</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="A-sequence.html">Arithmetic Sequence</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="G-sequence.html">Geometric Sequence</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="H-sequence.html">Harmonic Sequence</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="F-sequence.html">Fibonacci Sequence</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link active" aria-current="page">Polynomial Expressions</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="poly-2.html">Polynomial Equations</a>
				</li>
				
			</ul>
			
		</div>
	</nav>

	<div class="container-fluid problem">
		<div>
			<table class="table table-striped table-hover">
		
				<thead class="table-success">
					<tr>
<th class="p">Problems</th>
                        <th class="s">Solutions</th>
                        <th class="f">Final Answers</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            <b>Mathematical Problem 1: </b><br>
                            <b>Factor x^2 + 6x + 9  </b><br>
                           
                        </td>
                        <td>

                            <b>Solution:</b><br>
                            x^2 + 6x + 9<br>
							[3 + 3 = 6] [3 * 3 = 9]<br>

                        </td>
                        <td>• <b>(x + 3) (x + 3)</b></td>
                    </tr>
                    <tr>
                        <td>
                            <b>Mathematical Problem 2:</b><br>
                            • Find the remainder obtained by
Dividing the polynomial x^3 + 4x + 6 by binomial x - 3

                        </td>
                        <td>
                            <b>Solution:</b><br>
                            x^3 + 4x + 6<br>

x - 3 = 0<br>
x = 3<br>

P(3) = 9 + 4(3) + 6<br>
P(3) = 9 + 12 + 6<br>
P(3) = 27<br>

                        </td>
                        <td><b>• R = 27</b></td>
                    </tr>
                    <tr>
                        <td>
                            <b>Mathematical Problem 3:</b><br>
                            • Factor x3+10x2+16x-160
                        <td>

                            <b>Solution:</b><br>
                           x3+10x2-16x-160<br>
(x2)(x+10)+(-16)(x+10)<br>
(x2-16)(x+10)<br>
(x+4)(x-4)(x+10)<br>

             </td>
               <td><b>• (x+4)(x-4)(x+10)</b></td>
             </tr>
      </tbody>
       </table>
      </div>
    </div>

</body>

</html>