<!DOCTYPE html>
<html>

<head>
    <title>Comp-Math Group 1 PT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
       body {
            background-image: url('MathsEquationsBackground.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 805px;
            background-color: #A27B5C;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #3F4F44;
        }

        .navbar-brand, .nav-link {
            font-size: 18px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-nav .nav-link:hover {
            color: #A27B5C;
            text-decoration: underline;
        }

        .problem {
            margin-top: 70px;
        }

        tbody {
            background-color: #DCD7C9;
        }

        th.p {
            width: 50%;
        }

        th.s {
            width: 30%;
        }

        th.f {
            width: 20%;
        }

        
        table {
            font-size: 14px;
            width: 60%; 
            margin: 0 auto; 
        }

        .table-sm td,
        .table-sm th {
            padding: 0.25rem; 
        }
    </style>
</head>



	 <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #3F4F44;">
        <div class="container-fluid">
            <a class="navbar-brand">SERVICE Group 1</a>
			
			<button class="navbar-toggler" 
			type="button" data-bs-toggle="collapse" 
			data-bs-target="#navbarNav" 
			aria-controls="navbarNav" 
			aria-expanded="false" 
			aria-label="Toggle navigation">
				
				<span class="navbar-toggler-icon"></span>
			</button>
			
		<div  class="collapse navbar-collapse" id="navbarNav">
			
			<ul class="navbar-nav navbar-expand-md">
			
				<li class="nav-item">
					<a class="nav-link" href="mathcomppt.html">Home</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="A-sequence.html">Arithmetic Sequence</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="G-sequence.html">Geometric Sequence</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="H-sequence.html">Harmonic Sequence</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="F-sequence.html">Fibonacci Sequence</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="poly-1.html">Polynomial Expressions</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link active" aria-current="page">Polynomial Equations</a>
				</li>
				
			</ul>
			
		</div>
	</nav>

	<div class="container-fluid problem">
		<div>
			<table class="table table-striped table-hover">
		
				<thead class="table-success">
					<tr>
						<th class="p">Problems</th>
                        <th class="s">Solutions</th>
                        <th class="f">Final Answers</th>
                    </tr>
                </thead>

               <tbody>
                    <tr>
                        <td>
                            <b>Mathematical Problem 1: </b><br>
                            •Find the roots of the equation: x^3 + 4x^2 - 4x - 16 = 0 <br>
                           
                        </td>
                        <td>

                            <b>Solution:</b><br>
                           (x^3 + 4x^2) + (-4x - 16)<br>
x^2(x+4)     -4(x + 4)<br>
(x + 4)(x^2 - 4)<br>
(x + 4) (x - 2) (x+2)<br>

x + 4= 0<br>
x = -4<br>

x + 2 = 0<br>
x = -2<br>

x - 2 = 0<br>
x = 2<br>


                        </td>
                        <td>• <b>Roots = {-4, -2, 2}</b></td>
                    </tr>
                    <tr>
                        <td>
                            <b>Mathematical Problem 2:</b><br>
                            • Jamie is a Gravity Falls enthusiast and theorist; he finds the equation x^3 + 9x^2 - 9x - 81 = 0 in a hidden part of the Book of Bill. He recalls Alex Hirsch mentioning “roots” once for a secret code for a website. Find the roots of the equation x^3 + 9x^2 - 9x - 81 = 0 to find the secret code for the website.
                        </td>
                        <td>
                            <b>Solution:</b><br>
                            (x^3 + 9x^2) + (-9x + 81)<br>
x^2(x + 9) + 9(x + 9)<br>
(x + 9)(x^2 - 9)<br>
(x + 9) (x - 3) (x + 3)<br>
x + 9 = 0<br>
x = -9<br>

x - 3 = 0<br>
x = 3<br>

x + 3 = 0<br>
x = -3<br>

                        </td>
                        <td><b>•  {-9, 3, -3}</b></td>
                    </tr>
                    <tr>
                        <td>
                            <b>Mathematical Problem 3:</b><br>
                            • Rafael is trapped in a mysterious room while trying to explore a hidden hideout and has to find a hidden code. While scavenging for clues, he stumbled upon a myriad of letter “x”, and numbers that go as high as 128. Eventually, he pieces these seemingly random numbers and letters together and it formed an equation x^3 - 8x^2 - 16x + 128. He remembers his lessons from 10th grade math about finding the roots and applies it in order to have a chance of escaping. 
                        </td>
                        <td>

                            <b>Solution:</b><br>
                            (x3-8x2)+(-16x+128)<br>
x2(x-8)+(-16)(x-8)<br>
(x-8)(x2-16)<br>
(x-8)(x+4)(x-4)<br>
             </td>
               <td><b>• Roots: 8, -4, 4</b></td>
             </tr>
      </tbody>
       </table>
      </div>
    </div>

</body>

</html>